WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="Gray"
                      Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Button Width="100"
                    Height="50" />
            <Button Width="100"
                    Height="50"/>
            <Button Width="100"
                    Height="50" />
            <Button Width="100"
                    Height="50"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" >
            <Button Width="150"
                    Height="50" />
            <Button Width="150"
                    Height="50" />
            <Button Width="150"
                    Height="50" />
            <Button Width="150"
                    Height="50" />
            <Button Width="150"
                    Height="50" />
        </WrapPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False" >
            <Button Width="100"
                    Height="40"
                    DockPanel.Dock="Bottom" />
            <Button Width="100"
                    Height="40"
                    DockPanel.Dock="Bottom" />
            <Button Width="100"
                    Height="40"
                    DockPanel.Dock="Top" />
            <Button Width="100"
                    Height="40"
                    DockPanel.Dock="Left" />
            <Button Width="100"
                    Height="40"
                    DockPanel.Dock="Right" />
        </DockPanel>

        <UniformGrid Grid.Row="2" Grid.Column="2">
            <Button />
            <Button />
            <Button />
            
            <Button />
            <Button />
            <Button />
            
            <Button />
            <Button />
            <Button />
        </UniformGrid>
    </Grid>
</Window>
