WpfApp2/Panels.xaml

<Window x:Class="WpfApp2.Panels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800">

    <Grid Background="#f7f7f7">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#7378db" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#fffdff" />

            <Grid Grid.Column="1"
                  Background="#f7f7f7"
                  Margin="20 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Background="#fffdff"
                        Margin="10" />
                <Border Background="#fffdff"
                        Margin="10" Grid.Column="1" />
                <Border Background="#fffdff"
                        Margin="10"
                        Grid.Column="2" />
                <Border Background="#fffdff"
                        Margin="10"
                        Grid.Column="3" />
                <Border Background="#fffdff"
                        Margin="10"
                        Grid.Column="4" />


                <Border Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Background="#fffdff"  />
                <Border Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Background="#fffdff" />

                <Border Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Background="#fffdff" />

                <Border Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Background="#fffdff" />
            </Grid>

        </Grid>

    </Grid>
</Window>
