WpfApp2/Styles.xaml

<Window x:Class="WpfApp2.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Styles"
        Height="450"
        Width="800">
    <Window.Resources>
        <!--不设置x:key 默认对所有元素生效-->
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#7178db" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TextBoxStyles">
            <Setter Property="BorderBrush"
                    Value="#1d1d1d" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderBrush"
                    Value="#7178db" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!-- 元素定义的属性是最高的-->
            <Button Content="btn1" />
            <Button Content="btn2"
                    BorderBrush="#fffdff" />
            <Button Content="btn3"
                    BorderBrush="#fffdff" />
            
            <!--使用设置的Style-->
            <TextBox Style="{StaticResource TextBoxStyles}" />
        </StackPanel>
    </Grid>
</Window>
